<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                justify-content: space-between;
            }

            .flex-container > div {
                margin: 10px;
                font-size: 30px;
            }

            .div1{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                background: grey;
                width: 100%;
            }

            .footer{
                display: flex;
                justify-content: center;
                border: 1px solid gray;
                height: 250px;
                width: 100%;
                margin: 10px;
                position: absolute;
                bottom: 0;
            }

        </style>
    </head>
<body>

    <Section>
        <nav>
            <div class="flex-container">
                <div>Logo</div>
                <div>ProductLogin</div>
            </div>
        </nav>

    </Section>
 
    <section>
            <div class="div1">
                <p>Content</p>
            </div>
    </section>

    <section>
        <div class="footer">
            <p>Footer</p>
        </div>
    </section>

   
</body>
</html>



